<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage_background"
    tools:context=".SettingsActivity">


    <TextView
        android:id="@+id/textViewCheckbox"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="280dp"
        android:text="Enable parking helper:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/helperCheckBox"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="292dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="180dp"
        android:text="Scan radius:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonRadius"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="180dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info_icon" />

    <ImageButton
        android:id="@+id/imageButtonHelper"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="292dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info_icon" />

    <Spinner
        android:id="@+id/spinner_radius"
        android:layout_width="119dp"
        android:layout_height="29dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="96dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="632dp"
        android:text="Confirm settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>