<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="197dp"
    android:layout_height="147dp"
    android:background="@drawable/parkingspot_image_horizontal2">


    <ImageView
        android:id="@+id/imageViewCar0"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_image" />

    <ImageView
        android:id="@+id/imageViewCar1"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_image" />

    <ImageView
        android:id="@+id/imageViewCar2"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_image" />

    <ImageView
        android:id="@+id/imageViewCar3"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_image" />

    <ImageView
        android:id="@+id/imageViewCar4"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_image" />

    <ImageView
        android:id="@+id/imageViewCar5"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="73dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_image_rotated" />

    <ImageView
        android:id="@+id/imageViewCar6"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="73dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_image_rotated" />

    <ImageView
        android:id="@+id/imageViewCar7"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="73dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_image_rotated" />

    <ImageView
        android:id="@+id/imageViewCar8"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="73dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_image_rotated" />

    <ImageView
        android:id="@+id/imageViewCar9"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="73dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_image_rotated" />

</androidx.constraintlayout.widget.ConstraintLayout>