# Projects

Android/Mini_App/: build.gradle  settings.gradle
Android/Mini_App/app/: build.gradle  google-services.json
Android/Mini_App/app/src/androidTest/java/com/example/mini_app/: ExampleInstrumentedTest.java
Android/Mini_App/app/src/main/: AndroidManifest.xml
Android/Mini_App/app/src/main/java/com/example/mini_app/: BTActivity.java  MainPageActivity.java  MapsActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
Android/Mini_App/app/src/main/java/com/example/mini_app/bt_utilities/: ConnectThread.java  ConnectedThread.java  PriorStates.java
Android/Mini_App/app/src/main/java/com/example/mini_app/image_utilities/: BackgroundRemover.java
Android/Mini_App/app/src/main/java/com/example/mini_app/maps_utilities/: PermissionUtils.java  PlacesTask.java  UserEventsHandler.java
Android/Mini_App/app/src/main/java/com/example/mini_app/objects/: ParkingSpot.java
Android/Mini_App/app/src/main/res/drawable/: login_page_svg.xml  splash_screen.xml
Android/Mini_App/app/src/main/res/layout/: activity_btactivity.xml  activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  info_dialog.xml  marker_dialogue.xml  parkinglot0.xml  routes_dialogue.xml
Android/Mini_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/Mini_App/app/src/main/res/values-night/: colors.xml  themes.xml
Android/Mini_App/app/src/main/res/values-v23/: themes.xml
Android/Mini_App/app/src/test/java/com/example/mini_app/: ExampleUnitTest.java
Android/Mini_App/gradle/: libs.versions.toml
Android/Mini_App/gradle/wrapper/: gradle-wrapper.properties
Arduino/: Documentatie.docx  ~$cumentatie PMP.docx
Arduino/DataTransmitter/: DataTransmitter.ino
Arduino/PetFeeder/: PetFeeder.ino
Java/Aplicatie_baze_de_date_comenzi_magazin/Ap_comenzi_magazin/: pom.xml
Java/Aplicatie_baze_de_date_comenzi_magazin/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  index.html  member-search-index.js  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Java/Aplicatie_baze_de_date_comenzi_magazin/Javadoc/businessLogic/: BillBLL.html  ClientBLL.html  package-tree.html
Java/Aplicatie_baze_de_date_comenzi_magazin/Javadoc/businessLogic/validators/: package-summary.html  package-tree.html
Java/Aplicatie_baze_de_date_comenzi_magazin/Javadoc/connection/: package-summary.html  package-tree.html
Java/Aplicatie_baze_de_date_comenzi_magazin/Javadoc/dataAccess/: BillDAO.html  ClientDAO.html  OrderDAO.html  package-summary.html  package-tree.html
Java/Aplicatie_baze_de_date_comenzi_magazin/Javadoc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-6.html  index-8.html  index-9.html
Java/Aplicatie_baze_de_date_comenzi_magazin/Javadoc/interfete/: InterfataComenzi.html  package-tree.html
Java/Aplicatie_baze_de_date_comenzi_magazin/Javadoc/model/: Bill.html  BillVechi.html  Comanda.html  Product.html  package-summary.html  package-tree.html
Java/Aplicatie_baze_de_date_comenzi_magazin/Javadoc/org/example/: Main.html  package-tree.html
Java/Aplicatie_calculator/Ap_calculator/: Documentatie.docx  pom.xml
Java/Aplicatie_simulator_de_cozi/Simulator_de_cozi/: Organizarea cozilor utilizand threaduri si mecanisme de sincronizare.docx  logs.txt  logs1.txt  logs2.txt  logs3.txt  pom.xml
Java/PT2023_30228_Manoilescu_Victor_Assignment_3/: Aplicatie de management pentru comenzi.docx
Java/PT2023_30228_Manoilescu_Victor_Assignment_3/Javadoc/: help-doc.html  overview-summary.html  overview-tree.html
Java/PT2023_30228_Manoilescu_Victor_Assignment_3/Javadoc/businessLogic/: OrderBLL.html  ProductBLL.html  package-summary.html
Java/PT2023_30228_Manoilescu_Victor_Assignment_3/Javadoc/businessLogic/validators/: Validator.html
Java/PT2023_30228_Manoilescu_Victor_Assignment_3/Javadoc/connection/: ConnectionFactory.html
Java/PT2023_30228_Manoilescu_Victor_Assignment_3/Javadoc/dataAccess/: AbstractDAO.html  ProductDAO.html
Java/PT2023_30228_Manoilescu_Victor_Assignment_3/Javadoc/index-files/: index-11.html  index-14.html  index-17.html  index-5.html  index-7.html
Java/PT2023_30228_Manoilescu_Victor_Assignment_3/Javadoc/interfete/: InterfataClienti.html  InterfataProduse.html  MainInterface.html  package-summary.html
Java/PT2023_30228_Manoilescu_Victor_Assignment_3/Javadoc/model/: Client.html
Java/PT2023_30228_Manoilescu_Victor_Assignment_3/Javadoc/org/example/: package-summary.html
OpenGL/ProiectPG/: Camera.cpp  Camera.hpp  ProiectPG.vcxproj  main.cpp
OpenGL/ProiectPG/objects/gasca/: gasca.mtl
OpenGL/ProiectPG/objects/lampa/: lampa.mtl
OpenGL/ProiectPG/objects/scena/: teren.mtl
OpenGL/ProiectPG/shaders/: depthShader.vert  shaderStart.frag  shaderStart.vert
VHDL/MIPS_pipeline/Pipeline/: Pipeline.xpr  vivado.jou
VHDL/MIPS_pipeline/Pipeline/Pipeline.cache/wt/: gui_resources.wdf  java_command_handlers.wdf  synthesis.wdf  webtalk_pa.xml
VHDL/MIPS_pipeline/Pipeline/Pipeline.runs/.jobs/: vrs_config_2.xml  vrs_config_3.xml
VHDL/MIPS_pipeline/Pipeline/Pipeline.runs/impl_1/: .place_design.begin.rst  .vivado.begin.rst  .write_bitstream.begin.rst  gen_run.xml  init_design.pb  lab7_4.bit  lab7_4.tcl  lab7_4.vdi  lab7_4_13188.backup.vdi  lab7_4_7152.backup.vdi  lab7_4_clock_utilization_routed.rpt  lab7_4_control_sets_placed.rpt  lab7_4_drc_opted.rpt  lab7_4_drc_routed.rpt  lab7_4_io_placed.rpt  lab7_4_methodology_drc_routed.rpt  lab7_4_methodology_drc_routed.rpx  lab7_4_opt.dcp  lab7_4_placed.dcp  lab7_4_power_routed.rpt  lab7_4_power_routed.rpx  lab7_4_power_summary_routed.pb  lab7_4_route_status.rpt  lab7_4_routed.dcp  opt_design.pb  rundef.js  (+15 more)
VHDL/NumberTypingGame/: Basys3Constraints.xdc  BirdDisp.vhd  Clk_Div.vhd  Debouncer.vhd  Delay.vhd  Main.vhd  OLEDInit.vhd  Pmod_driver.vhd  ROM.vhd  RandomGenerator.vhd  SPI_interface.vhd  Timer.vhd  charLib.vhd  displ7seg_basys.vhd
(+48 files in other folders)
